 VITE_API_KEY= "AIzaSyClrfe_xKpDW2pyy2kNRQSFjcR45nKVA8g"
  VITE_AUTH_DOMAIN= "cow-hissa-dc513.firebaseapp.com"
  VITE_PROJECT_ID= "cow-hissa-dc513"
  VITE_STORAGE_BUCKET= "cow-hissa-dc513.appspot.com"
  VITE_MESSAGING= "866482058315"
  VITE_APP_ID= "1:866482058315:web:668967c066fd529c8c09ce"